#XC_NUM_LOGROTATE=15
#XC_IMAGE_NAME=cms-xcache
#xrootd   29670  0.9  0.5 4345424 94364 ?       Ssl  Sep12 221:37 /usr/bin/cmsd -l /var/log/xrootd/cmsd.log -c /etc/xrootd/xrootd-redirector-ceph.cfg -k fifo -s /run/xrootd/cmsd-redirector-ceph.pid -n redirector-ceph
#xrootd   29679 29.9 52.7 12493856 8586752 ?    Ssl  Sep12 7304:33 /usr/bin/xrootd -l /var/log/xrootd/xrootd.log -c /etc/xrootd/xrootd-redirector-ceph.cfg -k fifo -s /run/xrootd/xrootd-redirector-ceph.pid -n redirector-ceph

[program:cmsd]
command=/usr/bin/cmsd -l /var/log/xrootd/cmsd.log -c /etc/xrootd/xrootd-redirector.cfg -k fifo -s /run/xrootd/cmsd-redirector.pid -n redirector
user=xrootd
autorestart=true
environment=LD_PRELOAD=/usr/lib64/libtcmalloc.so,TCMALLOC_RELEASE_RATE=10

[program:xrootd]
command=xrootd -l /var/log/xrootd/xrootd.log -c /etc/xrootd/xrootd-redirector.cfg -k fifo -s /run/xrootd/xrootd-redirector.pid -n redirector
user=xrootd
autorestart=true
environment=LD_PRELOAD=/usr/lib64/libtcmalloc.so,TCMALLOC_RELEASE_RATE=10
