[Global]
audience = https://redirector.t2.ucsd.edu:1095
onmissing = passthrough

[Issuer WLCG]

issuer = https://wlcg.cloud.cnaf.infn.it/
base_path = /user/dteam/
map_subject = False
default_user = dteam
name_mapfile = /etc/xrootd/scitokens_mapfile.json
